# 'check_tasmota' command definition
define command{
        command_name    check_tasmota
        command_line    /usr/local/munin/tasmota.pl check $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$
        }
